{
  "name": "styx-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r source-map-support/register dist/server.bundle.js",
    "start-gulp": "gulp",
    "watch": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "delay": "^4.3.0",
    "handlebars": "^4.1.2",
    "nodemailer": "^6.3.0",
    "popper.js": "^1.15.0",
    "showdown": "^1.9.0",
    "slug": "^1.1.0",
    "strapi-sdk-javascript": "^0.3.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^1.19.1",
    "regenerator-runtime": "^0.13.2",
    "source-map-support": "^0.5.12",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
